<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Case Modul 4</title>
    <style type="text/css">
        body{ 
            background-color: #f0f0f0; /* membuat background warna abu-abu */
            font-family: 'Courier New', Courier, monospace; /* membuat font family */
        }
        p{ /* membuat styling p */
            font-size: 20px; /* ukuran font 20px */
            color: #000; /* warna font hitam */
        }
        .container{ /* membuat class container */
            width: 100%; /* lebar 100% */
            max-width: 960px; /* lebar maksimal 960px */
            margin: 0 auto; /* margin auto */
            background-color: #fff; /* background warna putih */
            padding: 20px; /* jarak padding 20px */
        }
        .circle{ /* membuat class circle */
            display: flex; /* membuat display flex */
            justify-content: center; /* membuat justify content center */
            align-items: center; /* membuat align items center */
            position: relative; /* membuat position relative */
            background: linear-gradient(45deg, #2088ff, #1fd2ff); /* membuat background linear gradient */
            width: 300px; /* membuat lebar 300px */
            height: 300px; /* membuat tinggi 300px */
            border-radius: 100%; /* membuat border radius 100% */
            background-color: #f0f0f0; /* membuat background warna abu-abu */
            margin: 10px auto; /* membuat margin auto */
            text-align: center; /* membuat text align center */
        }
        .parallelogram{ /* membuat class parallelogram */
            position: relative; /* membuat position relative */
            padding: 20px; /* membuat padding 20px */
            background-color: #f0f0f0; /* membuat background warna abu-abu */
            border: 1px solid #000; /* membuat border 1px solid hitam */
            border-radius: 50px 0;  /* membuat border radius 50px 0 */
            box-shadow: 0 0 10px rgba(9, 255, 70, 0.8); /* membuat box shadow */
        }
        .shadow{ /* membuat class shadow */
            position: relative; /* membuat position relative */
            padding: 20px; /* membuat padding 20px */
            margin: 20px 0; /* membuat margin 20px 0 */
            background-color: #f0f0f0; /* membuat background warna abu-abu */
            border: 1px solid #000; /* membuat border 1px solid hitam */
            box-shadow: 2px 2px 20px rgba(9, 255, 70, 0.8); /* membuat box shadow */    
        }
    </style>
</head>
<body>
    <div class="container"> <!-- membuat div class container -->
        <h1>Study Case Modul 4</h1> <!-- membuat h1 -->

        <div class="circle"> <!-- membuat div class circle -->
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, beatae!
            </p>
        </div>

        <div class="parallelogram"> <!-- membuat div class parallelogram -->
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, beatae!
            </p>
        </div>

        <div class="shadow"> <!-- membuat div class shadow -->
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, beatae!
            </p>
        </div>
    </div>
</body>
</html>