<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Modul 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f5f5f5;
        }
        nav {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        li {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
        }
        li:hover {
            background-color: rgb(41, 38, 38);
        }
        a {
            width: 100%;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div style="width: 80%;margin: auto;">
        <h1 style="margin: 50px 0 50px 0;">About</h1>
        <div style="display: flex;align-items: center;">
            <img 
                src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="Profile"
                style="width: 200px;height: 200px;border-radius: 50%;"
            >
            <div style="margin-left: 20px;">
                <h2>John Doe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
            </div>
        </div>
    </div>
</body>
</html>