<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Modul 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f5f5f5;
        }
        nav {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        li {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        li:hover {
            background-color: rgb(41, 38, 38);
        }
        a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        label{
            width: 100%;
            margin: 10px 0 10px 0;
        }
        
        input[type="text"], input[type="email"], textarea, select{
            width: 100%;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            outline: none;
        }
        option{
            padding: 10px;
        }
        input[type="submit"]{
            width: 100px;
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: rgb(41, 38, 38);
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div style="width: 80%;margin: auto;">
        <h1>
            Contact
        </h1>

        <div style="margin-top: 20px;">
            <form action="">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
                <label for="">Kategori</label>
                <select name="kategori" id="kategori">
                    <option value="1">Kategori 1</option>
                    <option value="2">Kategori 2</option>
                    <option value="3">Kategori 3</option>
                </select>
                <label for="">Jenis Kelamin</label>
                <div>
                    <input type="radio" name="jenis_kelamin" id="jenis_kelamin" value="Laki-laki">Laki-laki
                    <input type="radio" name="jenis_kelamin" id="jenis_kelamin" value="Perempuan">Perempuan
                </div>
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>

</body>
</html>