<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f5f5f5;
        }
        nav {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        li {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        li:hover {
            background-color: rgb(41, 38, 38);
        }
        a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th, td{
            border: 1px solid #000;
            padding: 10px;
        }
        th{
            background-color: #000;
            color: #fff;
        }
        tr:nth-child(even){
            background-color: #f5f5f5;
        }
        
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div style="width: 80%; margin: auto;">
        <h1>Tabel Biodata</h1>
        <table>
            <tr>
                <th>
                    Nama
                </th>
                <th>
                    NIM
                </th>
                <th>
                    Jurusan
                </th>
                <th>
                    Fakultas
                </th>
                <th>
                    IPK
                </th>
            </tr>
            <tr>
                <td>
                    Muhammad Rizky
                </td>
                <td>
                    1808107010001
                </td>
                <td>
                    Teknik Informatika
                </td>
                <td>
                    Teknik
                </td>
                <td>
                    3.5
                </td>
            </tr>
            <tr>
                <td>
                    Rehan Fauzan
                </td>
                <td>
                    1808107010002
                </td>
                <td>
                    Teknik Informatika
                </td>
                <td>
                    Teknik
                </td>
                <td>
                    3.6
                </td>
            </tr>
        </table>
    </div>

    <div style="width: 80%;margin: auto; margin-top: 20px;">
        <h1>Tabel Alamat</h1>
        <table>
            <tr>
                <th colspan="2">
                    Nama dan Alamat
                </th>
                <th>
                    Kota
                </th>
                <th>
                    Provinsi
                </th>
                <th>
                    Kode Pos
                </th>
            </tr>
            <tr>
                <td>
                    Muhammad Rizky
                </td>
                <td>
                    Jl. Raya Cibaduyut
                </td>
                <td>
                    Bandung
                </td>
                <td>
                    Jawa Barat
                </td>
                <td>
                    40123
                </td>
            </tr>
            <tr>
                <td>
                    Rehan Fauzan
                </td>
                <td>
                    Jl. Raya Cibaduyut
                </td>
                <td>
                    Bandung
                </td>
                <td>
                    Jawa Barat
                </td>
                <td>
                    40123
                </td>
            </tr>
        </table>
    </div>


</body>
</html>