<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Kasus</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th, td{
            border: 1px solid #000;
            padding: 10px;
        }
        th{
            background-color: #000;
            color: #fff;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:nth-child(odd){
            background-color: #fff;
        }
        tr{
            border-left: none;
        }
        tr:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div style="width: 80%;margin: auto;">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Fitur</th>
                    <th>Enterprise</th>
                    <th>Pro</th>
                    <th>Free</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Garansi Seumur Hidup</td>
                    <td>√</td>
                    <td>√</td>
                    <td>×</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Multiusers</td>
                    <td>√</td>
                    <td>√</td>
                    <td>×</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Update Otomatis</td>
                    <td>√</td>
                    <td>×</td>
                    <td>×</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cetak Laporan</td>
                    <td>√</td>
                    <td>×</td>
                    <td>×</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>