<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td{
            border: 1px solid black;
            padding: 5px;
        }
        button{
            padding: 5px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .container{
            width: 80%;
            margin: auto;
        }
        .box{
            width: 100%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Java Script</h2>
        <div class="box">
            <table>
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Kode</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Operator Aritmatika</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        var x = 5;
        var y=2; z = x * y;
        alert(z);
    &lt;/script&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function operator1(){
                                    var x = 5;
                                    var y=2; z = x * y;
                                    alert(z);
                                }
                            </script>
                            <button onclick="operator1()">
                                Lihat
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Operator Assignment</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        var x=8;
        var y=5; x
        += y
        alert(x);
    &lt;/script&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function operator2(){
                                    var x=8;
                                    var y=5; x
                                    += y
                                    alert(x);
                                }
                            </script>
                            <button onclick="operator2()">
                                Lihat
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Operator Perbandingan</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        var x=8;
        var y=5;
        var z = x == y
        alert(z);
    &lt;/script&gt;
</pre>  
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function operator3(){
                                    var x=8;
                                    var y=5; z = x == y
                                    alert(z);
                                }
                            </script>
                            <button onclick="operator3()">
                                Lihat
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Operator Logika</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        var x=8;
        var y=5; z = x != y
        alert(x);
    &lt;/script&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function operator4(){
                                    var x=8;
                                    var y=5; z = x != y
                                    alert(z);
                                }
                            </script>
                            <button onclick="operator4()">
                                Lihat
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Statement</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        var x=8;
        if(x == 8){
            alert("Nilai x adalah 8");
        }else{
            alert("Nilai x bukan 8");
        }
    &lt;/script&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function operator5(){
                                    var x=8;
                                    if(x == 8){
                                        alert("Nilai x adalah 8");
                                    }else{
                                        alert("Nilai x bukan 8");
                                    }
                                }
                            </script>
                            <button onclick="operator5()">
                                Lihat
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Looping</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        var x=8;
        for(var i=0; i&lt;x; i++){
            alert("Nilai i adalah "+i);
        }
    &lt;/script&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function operator6(){
                                    var x=8;
                                    for(var i=0; i<x; i++){
                                        alert("Nilai i adalah "+i);
                                    }
                                }
                            </script>
                            <button onclick="operator6()">
                                Lihat
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Event Handler</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        function klik(){
            alert("Anda mengklik tombol");
        }
    &lt;/script&gt;
    &lt;button onclick="klik()"&gt;
        Klik
    &lt;/button&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function klik(){
                                    alert("Anda mengklik tombol");
                                }
                            </script>
                            <button onclick="klik()">
                                Klik
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Format Teks</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        var text = "Welcome to my website"
        alert(text.toUpperCase().bold());
    &lt;/script&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function operator7(){
                                    var text = "Welcome to my website"
                                    alert(text.toUpperCase().bold());
                                }
                            </script>
                            <button onclick="operator7()">
                                Lihat
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Objek String</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        var text = "Welcome to my website"
        alert(text.charAt(0));
    &lt;/script&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function operator8(){
                                    var text = "Welcome to my website"
                                    alert(text.charAt(0));
                                }
                            </script>
                            <button onclick="operator8()">
                                Lihat
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Validasi Email</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        function validasiEmail(email){
            var pola = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
            if(pola.test(email) == true){
                alert("Email valid");
            }else{
                alert("Email tidak valid");
            }
        }
    &lt;/script&gt;
    &lt;input type="text" id="email"&gt;
    &lt;button onclick="validasiEmail(document.getElementById('email').value)"&gt;
        Cek
    &lt;/button&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function validasiEmail(email){
                                    var pola = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
                                    if(pola.test(email) == true){
                                        alert("Email valid");
                                    }else{
                                        alert("Email tidak valid");
                                    }
                                }
                            </script>
                            <input type="text" id="email">
                            <button onclick="validasiEmail(document.getElementById('email').value)">
                                Cek
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Membuka Window</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        function bukaWindow(){
            window.open("https://www.google.com");
        }
    &lt;/script&gt;
    &lt;button onclick="bukaWindow()"&gt;
        Buka Window
    &lt;/button&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function bukaWindow(){
                                    window.open("https://www.google.com");
                                }
                            </script>
                            <button onclick="bukaWindow()">
                                Buka Window
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Alert,Confirm,Prompt</td>
                        <td>
                            <code>
<pre>
    &lt;script&gt;
        function alert1(){
            alert("Ini adalah alert");
        }
        function confirm1(){
            var x = confirm("Apakah anda yakin?");
            if(x == true){
                alert("Anda menekan tombol OK");
            }else{
                alert("Anda menekan tombol Cancel");
            }
        }
        function prompt1(){
            var x = prompt("Masukkan nama anda");
            alert("Halo "+x);
        }
    &lt;/script&gt;
    &lt;button onclick="alert1()"&gt;
        Alert
    &lt;/button&gt;
    &lt;button onclick="confirm1()"&gt;
        Confirm
    &lt;/button&gt;
    &lt;button onclick="prompt1()"&gt;
        Prompt
    &lt;/button&gt;
</pre>
                            </code>
                            
                        </td>
                        <td style="text-align: center;">
                            <script>
                                function alert1(){
                                    alert("Ini adalah alert");
                                }
                                function confirm1(){
                                    var x = confirm("Apakah anda yakin?");
                                    if(x == true){
                                        alert("Anda menekan tombol OK");
                                    }else{
                                        alert("Anda menekan tombol Cancel");
                                    }
                                }
                                function prompt1(){
                                    var x = prompt("Masukkan nama anda");
                                    alert("Halo "+x);
                                }
                            </script>
                            <button onclick="alert1()">
                                Alert
                            </button>
                            <button onclick="confirm1()">
                                Confirm
                            </button>
                            <button onclick="prompt1()">
                                Prompt
                            </button>
                        </td>
                    </tr>
            </table>
        </div>
    </div>
</body>
</html>